{
  "name": "top3",
  "version": "0.1.0",
  "description": "Foro Top3 seguro con Express y SQLite",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "init-db": "node src/init-db.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.10.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "@tootallnate/once": "^2.0.1",
    "node-gyp": "^10.3.1",
    "tar": "^7.5.16"
  }
}